{
	"folders": [
		{
			"path": "client",
			"name": "client"
		},
		{
			"path": "server",
			"name": "server"
		},
		{
			"path": ".github/workflows",
			"name": "workflows"
		}
	],
	"settings": {
		"editor.suggestSelection": "first",
		"git.enableSmartCommit": true,
		"git.confirmSync": false,
		"git.autofetch": true,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"typescript.implementationsCodeLens.enabled": true,
		"typescript.referencesCodeLens.enabled": true,
		"typescript.referencesCodeLens.showOnAllFunctions": true,
		"js/ts.implicitProjectConfig.checkJs": true,
		"files.exclude": {
			"**/.nyc_*": true,
			"**/coverage": true,
			"**/node_modules": true
		},
		"javascript.updateImportsOnFileMove.enabled": "always",
		"explorer.confirmDragAndDrop": false,
		"eslint.alwaysShowStatus": true,
		"eslint.format.enable": true,
		"eslint.lintTask.enable": true,
		"eslint.codeActionsOnSave.mode": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d5c0f6",
			"activityBar.background": "#d5c0f6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df6a20",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#d5c0f6",
			"statusBar.background": "#b793f0",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#9966ea",
			"statusBarItem.remoteBackground": "#b793f0",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#b793f0",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#b793f099",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#B793F0"
	}
}